PORT = 3000
MONGO_URI =mongodb+srv://KQRWBlDAYnSKzjAt:KQRWBlDAYnSKzjAt@cluster0-qapsk.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 716410814291-bhvpv5vb043kje0gmdv5hpm5mthpn2gl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xVkeXiauIe6j41Bt07fug01p
